DAEMON_HOST="sync.lethean.io"
PORT="8080"

ZSYNC_URL="https://monitor.lethean.io/bc/data.mdb.zsync"
ZSYNC_DATA_URL="http://monitor.lethean.io/bc/data.mdb"
ZSYNC_DATA_SHA="http://monitor.lethean.io/bc/data.mdb.sha256"
LTHNPREFIX="/opt/lthn"
# Wallet file. It is relative to etc directory.
WALLET_FILE="vpn"
# If you want to use external wallet, set this to RPC of external wallet host
WALLET_RPC_URI=""
# Wallet password. Default is to generate random password
WALLET_PASSWORD=""
# Wallet RPC password. Default is to generate random password. Username used by dispatcher is 'dispatcher'
WALLET_RPC_PASSWORD=""
# To restore wallet from this height. Only applicable for local wallet.
WALLET_RESTORE_HEIGHT=349516
# CA password. Default to generate random password
CA_PASSWORD=""
# Common Name for CN
CA_CN="LTHNEasyDeploy"
# If you already have providerid. In other case, autogenerate
PROVIDER_ID=""
# If you already have providerkey. In other case, autogenerate
PROVIDER_KEY=""
# Provider name
PROVIDER_NAME="EasyProvider"
# Provider type
PROVIDER_TYPE="residential"
# Service endpoint. You need to change this in SDP later
ENDPOINT="127.0.0.1"
# Zabbix parameters
ZABBIX_SERVER="zabbix"
ZABBIX_HOSTNAME="lethean-vpn"
ZABBIX_META="LETHEANNODE"