version: "3.9"

services:
  exit-node:
    env_file:
      - config.env
    build: .
    ports:
      - "5000:5000"
    volumes:
      - 'vpn:/home/lthn/data/vpn'
  lethean-cli:
    ports:
      - "48782:48782"
      - "48772:48772"
      - "14660:14660"
    image: "lthn/chain"
    volumes:
      - 'chain:/home/lthn/data/chain'

volumes:
  chain:
  vpn:
