version: "3.9"
services:
  exit-node:
    container_name: vpn-server
    build: .
    image: lthn/vpn
    ports:
      - "5000:5000"
      - 14660:14660
    volumes:
      - .:/home/lthn/vpn/etc:rw
volumes:
  data:
